{
  "name": "reelverse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:install": "playwright install",
    "test:load": "node tests/load/run-load-tests.js",
    "test:load:users": "node tests/load/run-load-tests.js --single users",
    "test:load:payments": "node tests/load/run-load-tests.js --single payments",
    "test:load:streaming": "node tests/load/run-load-tests.js --single streaming",
    "test:load:database": "node tests/load/run-load-tests.js --single database",
    "test:security": "node tests/security/run-security-audit.js",
    "test:security:slither": "node tests/security/run-security-audit.js --slither",
    "test:security:echidna": "node tests/security/run-security-audit.js --echidna",
    "test:pentest": "node tests/pentest/run-pentest.js",
    "test:pentest:quick": "node tests/pentest/run-pentest.js --quick",
    "emergency:rollback": "bash scripts/emergency/emergency-rollback.sh",
    "emergency:kill-switches": "bash scripts/emergency/kill-switches.sh"
  ,"test:integration:up":"docker-compose -f docker-compose.test.yml up -d --remove-orphans",
  "test:integration:down":"docker-compose -f docker-compose.test.yml down --volumes",
  "test:integration:smoke":"node scripts/smoke_integration_test.js"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.7.1",
    "@google/genai": "^1.13.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@rainbow-me/rainbowkit": "^2.0.5",
    "@tanstack/react-query": "^5.28.6",
    "@uppy/core": "^4.5.2",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/tus": "^4.3.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "clsx": "^2.1.0",
    "ethers": "^6.8.1",
    "path": "^0.12.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "6.22.3",
    "siwe": "^2.1.4",
    "tailwindcss": "^3.4.1",
    "uuid": "^9.0.1",
    "viem": "^2.7.15",
    "wagmi": "^2.5.7"
  ,"prom-client": "^14.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
  "@types/node": "^22.14.0",
  "@types/express": "^4.17.21",
  "@types/pg": "^8.6.6",
  "@types/redis": "^2.8.32",
  "@types/winston": "^2.4.4",
  "@types/uuid": "^9.0.8",
  "zod": "^3.23.2",
  "dotenv": "^16.3.1",
  "cross-env": "^7.0.3",
  "ts-node": "^10.9.1",
  "typescript": "~5.8.2",
  "vite": "^6.2.0"
  },
  "description": "This contains everything you need to run your app locally.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MukeshCoderDev/Reelverse-decentralised-content-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MukeshCoderDev/Reelverse-decentralised-content-platform/issues"
  },
  "homepage": "https://github.com/MukeshCoderDev/Reelverse-decentralised-content-platform#readme"
}
